NODE_ENV = development
PORT = 5000
MONGO_URI ="mongodb+srv://admin-shubham:Test123@cluster0.uq4ih5v.mongodb.net/test?retryWrites=true&w=majority"
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = your paypal client id